{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f8\froman\fcharset0\fprq2 Times;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4 \snext0 Normal;}{\s1\sb240 \b\f5\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f5 \sbasedon0\snext0 heading 2;}{\s3\li360 \b\f4 \sbasedon0\snext38 heading 3;}{
\s4\li360 \f4\ul \sbasedon0\snext38 heading 4;}{\s5\li720 \b\f4\fs20 \sbasedon0\snext38 heading 5;}{\s6\li720 \f4\fs20\ul \sbasedon0\snext38 heading 6;}{\s7\li720 \i\f4\fs20 \sbasedon0\snext38 heading 7;}{\s8\li720 \i\f4\fs20 \sbasedon0\snext38 
heading 8;}{\s9\li720 \i\f4\fs20 \sbasedon0\snext38 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s21\li2160\ri720\tldot\tx8280\tqr\tx8640 \f4 \sbasedon0\snext0 toc 4;}{\s22\li1440\ri720\tldot\tx8280\tqr\tx8640 \f4 \sbasedon0\snext0 toc 3;}{
\s23\li720\ri720\tldot\tx8280\tqr\tx8640 \f4 \sbasedon0\snext0 toc 2;}{\s24\ri720\tldot\tx8280\tqr\tx8640 \f4 \sbasedon0\snext0 toc 1;}{\s25\li2160 \f4 \sbasedon0\snext0 index 7;}{\s26\li1800 \f4 \sbasedon0\snext0 index 6;}{\s27\li1440 \f4 
\sbasedon0\snext0 index 5;}{\s28\li1080 \f4 \sbasedon0\snext0 index 4;}{\s29\li720 \f4 \sbasedon0\snext0 index 3;}{\s30\li360 \f4 \sbasedon0\snext0 index 2;}{\s31 \f4 \sbasedon0\snext0 index 1;}{\s33 \f4 \sbasedon0\snext31 index heading;}{
\s34\tqc\tx4320\tqr\tx8640 \f4 \sbasedon0\snext34 footer;}{\s35\tqc\tx4320\tqr\tx8640 \f4 \sbasedon0\snext35 header;}{\s37 \f4\fs20 \sbasedon0\snext37 footnote text;}{\s38\li720 \f4 \sbasedon0\snext38 Normal Indent;}}{\info{\title DG IRS}
{\subject (none - only outline)}{\author Sandi P. Hauenstein}{\operator Sandi P. Hauenstein}{\creatim\yr1994\mo9\dy28\hr8\min40}{\revtim\yr1994\mo9\dy28\hr9\min5}{\version3}{\edmins0}{\nofpages11}{\nofwords1971}{\nofchars13932}{\vern49203}}
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \pgnrestart\linex0\footery994\endnhere {\header \pard\plain \qc\brdrb\brdrs\brdrw15\brsp20 \f4 {\i\fs20 JFT-149-DG.IRS-V1, Rev. B, 30-Sept-94
\par }}{\footer \pard\plain \s34\qc\tqc\tx4320\tqr\tx8640 \f4 {\field{\*\fldinst page }{\fldrslt 1}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn \f4 {\b 1  Scope}{\pard\plain \keepn \v\f4 {\tc {1\tab Scope\tcl}}}
\par 
\par \pard \fi360\keepn The following paragraphs will identify the CSCI, provide an overview of the system, and then describe the purpose and contents of this document.
\par \pard 
\par \pard \keepn {\b 1.1  Identification}{\pard\plain \keepn \v\f4 {\tc {1.1\tab Identification\tcl}}}
\par 
\par \pard \fi360\keepn This Interface Requirements Specification (IRS) specifies the requirements for the interfaces between the CSCI identified as DIS Gateway (DG), CSCI 1 of the Ada Distributed Interactive Simulation Support (ADIS) project and other CSCIs.

\par \pard 
\par \pard \keepn {\b 1.2  System Overview}{\pard\plain \keepn \v\f4 {\tc {1.2\tab System Overview\tcl}}}
\par 
\par \pard \fi360\keepn The Naval Air Warfare Center Aircraft Division (NAWCAD) Flight Test and Engineering Group (FTEG) develops and maintains a s
tate-of-the-art, high-fidelity flight test simulation facility, the Manned Flight Simulator (MFS).  This facility supports a number of Department of the Navy (DON) programs and is a key element of the Air Combat Environment Test and Evaluation Facility (A
CETEF).  The MFS has worked extensively with integration of a new standard in inter-simulation communications, the Distributed Interactive Simulation (DIS) standard, which allows the MFS to communicate with other simulation facilities.
\par \pard 
\par \pard \fi360 DIS is a time and 
space coherent synthetic representation of world environments designed for linking the interactive, free play activities of people in operational exercises.  The synthetic environment is created through real-time exchange of data units between distributed
, computationally autonomous simulation applications in the form of simulations, simulators, and instrumented equipment interconnected through standard computer communicative services.  The computational simulation entities may be present in one location 
or may be distributed geographically.
\par \pard \keepn 
\par \pard \fi360\keepn The basic architecture concepts of DIS are an extension of the Simulator Networking (SIMNET) program developed by Defense Advanced Research Project Agency (DARPA).  The basic architecture concepts for DIS are the following:
\par \pard \keepn 
\par \pard \fi-360\li1080\keepn 1.\tab No central computer controls the entire simulation exercise.
\par 2.\tab Autonomous simulation applications are responsible for maintaining the state \tab of one or more simulation entities.
\par 3.\tab A standard protocol is used for communicating "ground truth" data.
\par 4.\tab Changes in the state of an entity are communicated by simulation applications.
\par 5.\tab Perception of events or other entities is determined by the receiving \tab application.
\par 6.\tab Dead reckoning algorithms are used to reduce communications processing.
\par \pard \keepn 
\par \pard \fi360\keepn 
The tasks associated with interfacing with the DIS architecture (DIS and network protocol support, tracking of entity state information, communication of simulation events, and updating of dead-reckoned entity positions) are common to all systems.  These 
tasks can be thought of as an interface layer, or "gateway,"  between a given system and other systems participating in a DIS exercise.
\par \pard \keepn 
\par \pard \fi360\keepn 
The MFS has been tasked by the Ada Joint Program Office (AJPO) to develop and demonstrate Ada bindings and tools to interface with a DIS gateway.  These bindings and tools will become part of the AJPO's publicly available Ada repository upon project compl
etion.  This project is referenced as the Ada Distributed Interactive Simulation (ADIS) project and will provide the Ada community with access to DIS technology.
\par \pard \keepn 
\par \pard \fi360\keepn 
J. F. Taylor, Inc. has been tasked to provide support for the development of Ada software systems to implement basic network communications using the DIS protocol.  The DIS Gateway (DG) CSCI's role within the ADIS project would be to provide a generic, po
rtable interface between the DIS network and an application program.  Potential application programs which would benefit from the DG would be simulator systems (AH-1W, V-22, Minicrewstation, etc.), simulation m
onitors (God's Eye View), and DIS-related support programs (ADIS Ordnance Server).  The DG CSCI will incorporate a Graphical User Interface (GUI) to establish initial conditions, modify run-time parameters, and monitor network activities.
\par \pard 
\par \pard \fi360 Table 1.2-1 lists the names and identifiers for the external interfaces of the DG CSCI and briefly describes the role of each interface in the ADIS project.
\par \pard 
\par \pard \qc\keepn {\b Table 1.2-1
\par }\pard \qc {\b External Interface Overview}{\pard\plain \qc \v\f4 {\tc {1.2-1\tab External Interface Overview\tcl\tcf116}}}
\par \pard 
\par \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4320\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cellx8550 \pard \qc\intbl Name\cell Identifier\cell Role\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3150\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4320\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8550 \pard \intbl DIS Gateway Interface\cell \pard \qc\intbl 
DG-EI-1\cell \pard \intbl 
The DIS Gateway Interface is the interface between the DG CSCI and the application software.  This interface provides simulation information to the application software and permits the application software to send data and commands to the DG CSCI.\cell 
\pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx4320\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx8550 \pard \intbl DIS Network Interface\cell \pard \qc\intbl DG-EI-2\cell \pard \intbl 
The DIS Interface is the interface between the DG CSCI and other simulation sites participating in a DIS exercise.\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx4320\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8550 \pard \intbl 
DIS Library Interface\cell \pard \qc\intbl DL-EI-1\cell \pard \intbl The DIS Library Interface is the interface between the DG CSCI and the DL CSCI and permits the DG CSCI to make use of the various filters incorporated in the DL CSCI.\cell \pard \intbl 
\row \pard \keepn 
\par \pard 
\par \pard \keepn {\b 1.3  Document Overview}{\pard\plain \keepn \v\f4 {\tc {1.3\tab Document Overview\tcl}}}
\par 
\par \pard \fi360\keepn 
The purpose of this document is to specify the requirements for the interfaces of the DG CSCI.  This IRS identifies interface requirements, including synchronization and protocol.  This IRS also identifies data requirements, such as source, destination, u
nits, limits/ranges.
\par \pard 
\par \pard \keepn {\b 2  Applicable Documents}{\pard\plain \keepn \v\f4 {\tc {2\tab Applicable Documents\tcl}}}
\par 
\par \pard \fi360\keepn The following paragraphs describe those documents which form a part of this specification.
\par \pard 
\par \pard \keepn {\b 2.1  Government Documents}{\pard\plain \keepn \v\f4 {\tc {2.1\tab Government Documents\tcl}}}
\par 
\par \pard \fi360\keepn 
The following documents of the exact issue shown form a part of this specification to the extent specified herein.  In the event of conflict between the documents referenced herein and the contents of this specification, the contents of this specification
 shall be considered a superseding requirement.
\par \pard 
\par \trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl Document Number\cell Title\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl \cell \cell \pard \intbl \row \pard \keepn\intbl DOD-
STD-2167A\cell Defense System Software Development\cell \pard \intbl \row \pard \keepn\intbl \cell \cell \pard \intbl \row \pard \keepn\intbl DI-MCCR-80026A\cell Interface Requirements Specification\cell \pard \intbl \row \pard \keepn\intbl \cell \cell 
\pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl \cell Statement of Work - Ada Distributed Interactive Simulation Support\cell \pard \intbl \row \pard 
\par \pard \fi360 Copies of specifications, standards, drawings, and publications required by suppliers in connection with specified procurement functions should be obtained from the contracting agency or as directed by the contracting officer.
\par \pard 
\par \pard \keepn {\b 2.2  Non-Government Documents}{\pard\plain \keepn \v\f4 {\tc {2.2\tab Non-Government Documents\tcl}}}
\par 
\par \pard \fi360\keepn The following docume
nts of the exact issue shown form a part of this specification to the extent specified herein.  In the event of conflict between the documents referenced herein and the contents of this specification, the contents of this specification shall be considered
 a superseding requirement.
\par \pard 
\par \trowd \trgaph108\trleft-108\trkeep \cellx1980\cellx6840\cellx8550 \pard \keepn\intbl Document Number\cell Title\cell Source\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \cellx1980\cellx6840\cellx8550 \pard \keepn\intbl \cell \cell \cell 
\pard \intbl \row \pard \keepn\intbl DMA TR 8350.2\cell Department of Defense
\par World Geodetic System 1984 (WGS 84)
\par Its Definition and Relationships with Local Geodetic Systems
\par Defense Mapping Agency Technical Report 8350.2\cell National Technical Information Service\cell \pard \intbl \row \pard \intbl \cell \cell \cell \pard \intbl \row \pard \intbl IST-CR-93-13\cell Proposed IEEE Final Draft
\par Communication Architecture for Distributed Interactive Simulations (CADIS)\cell Institute for Simulation and Training\cell \pard \intbl \row \pard \intbl \cell \cell \cell \pard \intbl \row \pard \intbl IEEE 1278.1\cell IEEE Standard P1278.1
\par Standard for Information Technology - Protocols for Distributed Interactive Simulation Applications
\par Version 2.0, Third Draft\cell Institute for Simulation and Training\cell \pard \intbl \row \pard \intbl \cell \cell \cell \pard \intbl \row \pard \intbl IST-CR-93-19\cell Enumeration and Bit Encoded Values for Use with Protocols for Distrib
uted Interactive Simulation Applications\cell Institute for Simulation and Training\cell \pard \intbl \row \pard \intbl \cell \cell \cell \pard \intbl \row \pard \intbl JFT-149-DL.IRS\cell 
Interface Requirements Specification for the DIS Library (DL) CSCI 2 of the Ada Distributed Interactive Simulation Support (ADIS) Project\cell J. F. Taylor, Inc.\cell \pard \intbl \row \pard \intbl \cell \cell \cell \pard \intbl \row \trowd 
\trgaph108\trleft-108\trkeep \cellx1980\cellx6840\cellx8550 \pard \intbl JFT-149-DG.SRM\cell Software Reference Manual for the DIS Gateway (DG) CSCI 1 of the Ada Distributed Interactive Simulation Support (ADIS) Project\cell J. F .Taylor, Inc.\cell \pard 
\intbl \row \pard 
\par \pard \fi360 Technical society and technical association specifications and standards are generally available for reference from libraries.  They are also distributed among technical groups and using Federal Agencies.
\par \pard 
\par \pard \fi360\keepn Documents originating from the National Technical Information Service (NTIS) are available from the following address:
\par \pard \keepn 
\par \pard \li720\keepn National Technical Information Service
\par 5285 Port Royal Road
\par Springfield, VA 22161
\par \pard 
\par \pard \fi360\keepn Documents originating from the Institute for Simulation and Training (IST) are available from the following address:
\par \pard \keepn 
\par \pard \li720\keepn Institute for Simulation and Training
\par 12424 Research Parkway, Suite 300
\par \pard \li720 Orlando, FL 32826
\par \pard 
\par \pard \fi360\keepn Documents originating from J. F. Taylor, Inc. are available from the following address:
\par \pard \keepn 
\par \pard \li720\keepn J. F. Taylor, Inc.
\par PO Box 760
\par Lexington Park, MD 20653
\par \pard 
\par \pard \keepn {\b 3  Interface Specification}{\pard\plain \keepn \v\f4 {\tc {3\tab Interface Specification\tcl}}}
\par 
\par \pard \fi360\keepn The following paragraphs and subparagraphs specify the requirements for those DG CSCI interfaces to which this IRS applies.
\par \pard 
\par \pard \keepn {\b 3.1  Interface Diagrams}{\pard\plain \keepn \v\f4 {\tc {3.1\tab Interface Diagrams\tcl}}}
\par 
\par \pard \fi360\keepn The following subparagraphs identify the external interfaces of the DG CSCI.  Figure 3.1-1 depicts the relationships of these interfaces to the DG CSCI and other CSCIs/systems.
\par \pard 
\par 
\par \pard \qc\keepn {\pard\plain \qc\keepn \f4 {\object\objemb\rsltmerge\objw10122\objh6521\objscalex85\objscaley85{\*\objclass MSDraw}{\*\objdata 0105000002000000070000004d5344726177000000000000000000b00e0000
0800bb45ed2c0100090000033e07000004005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100ffffffffffffffff0200c00300000100030000000000ffffff0000000000ffffff000100
000101000001000100010001000070086003010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e0000002606
0f0012004d724564030008000000880088005810b80a050000000b0288008800050000000c02300ad00f030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffff
ffff00000800000088000805180538060e00000026060f0012004d724564030008000000900010051005300607000000fc020000ffffff00ffff040000002d01000008000000fa0206000800080000000000040000002d010100070000001b04340614050c058c000e00000026060f001200ffffffff0000080000009801
45050804fa05040000002e011e00040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e00660b040000002d0102000f000000320a8d05d00210000000444953204761746577617920284447290a000000320ae805d002060000004353434920310a000000
26060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d724564030008000000900090091005b00a0400000002010200070000001b04b40a14058c098c0004000000020101000f000000320a0d0ad00210000000444953204c6962726172792028444c290a00
0000320a680ad002060000004353434920320e00000026060f001200ffffffff000008000000c80b4807581078080e00000026060f0012004d724564030008000000d00b5007501070080400000002010200070000001b04740854104c07cc0b0e00000026060f001200ffffffff0000080000009f0c8507810f3a080400
00000201010011000000320acd07100e140000004f72646e616e63652053657276657220284f53290a000000320a2808100e060000004353434920330a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000c80bc8025810
f8030e00000026060f0012004d724564030008000000d00bd0025010f0030400000002010200070000001b04f4035410cc02cc0b040000000201010011000000320a7b03100e140000004170706c69636174696f6e20536f6674776172650a00000026060f000a00ffffffff0100000000000e00000026060f001200ffff
ffff000008000000880088001805b8010e00000026060f0012004d724564030008000000900090001005b0010400000002010200070000001b04b40114058c008c0004000000020101000d000000320a3b01d0020b000000444953204e6574776f726b000a00000026060f000a00ffffffff0100000000000e0000002606
0f001200ffffffff000008000000e800c802b804f8030e00000026060f0012004d724564030008000000f000d002b004f003040000000201020008000000fa0201000000000000000000040000002d01030004000000f00101000400000002010100070000001b04f003b004d002f0000e00000026060f001200ffffffff
000008000000590105034704ba0312000000320a4d03d00215000000444953204e6574776f726b20496e74657266616365000c000000320aa803d002090000002844472d45492d3229000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d72
4564030008000000f0005007b004700804000000020102000400000002010100070000001b047008b0045007f0000d000000320aa007d0020b000000444953204c696272617279000c000000320afb07d00209000000496e74657266616365000c000000320a5608d0020900000028444c2d45492d3129000e0000002606
0f001200ffffffff000008000000280c0805f80f38060e00000026060f0012004d724564030008000000300c1005f00f300604000000020102000400000002010100070000001b043006f00f1005300c0e00000026060f001200ffffffff000008000000960c45058a0ffa0512000000320a8d05100e1500000044495320
4761746577617920496e74657266616365000c000000320ae805100e090000002844472d45492d3129000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01010004000000f0010000040000000201020008000000fa02
06000000000000000000040000002d01000004000000f00103000b00000026060f000c004d72456401000200000000000a00000024030300b8023904d002f103e80239040b00000026060f000c004d72456401000200000000000a00000024030300b8027d06d0023506e8027d060b00000026060f000c004d7245640100
0200000000000a00000024030300b802b708d0026f08e802b7080b00000026060f000c004d72456401000200000000000a00000024030300f80d3c04100ef403280e3c040b00000026060f000c004d72456401000200000000000a00000024030300b802fa01d002b201e802fa010b00000026060f000c004d7245640100
0200000000000a00000024030300f80d7a06100e3206280e7a060b00000026060f000c004d72456401000200000000000a00000024030300280e0207100e4a07f80d02070b00000026060f000c004d72456401000200000000000a00000024030300e8028702d002cf02b80287020b00000026060f000c004d7245640100
0200000000000a00000024030300280ec604100e0e05f80dc6040b00000026060f000c004d72456401000200000000000a00000024030300e802c404d0020c05b802c4040b00000026060f000c004d72456401000200000000000a00000024030300e8020707d0024f07b80207070b00000026060f000c004d7245640100
0200000000000a00000024030300e8024409d0028c09b80244090b00000026060f000c004d72456401000200000000000a00000024030300e50bb8052d0cd005e50be8050b00000026060f000c004d72456401000200000000000a000000240303005c05b8051405d0055c05e80508000000fa0206000800080000000000
040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200d002e001d002a0020b00000026060f000c004d72456401000200000000000800000025030200d0022004d002e0040b00000026060f000c004d72456401000200000000000800000025030200d0026009
d002a0080b00000026060f000c004d72456401000200000000000800000025030200d0026006d00220070b00000026060f000c004d724564010002000000000008000000250302003f05d005010cd0050b00000026060f000c004d72456401000200000000000800000025030200100e6006100e20070b00000026060f00
0c004d72456401000200000000000800000025030200100ee004100e20040e00000026060f001200ffffffff0000080000008806c802580af8030e00000026060f0012004d7245640300080000009006d002500af00307000000fc020000ffffff00ffff040000002d01000004000000f001010008000000fa0201000000
000000000000040000002d01010004000000f00103000400000002010100070000001b04f003500ad00290060e00000026060f001200ffffffff000008000000f6060503ea09ba0312000000320a4d03700815000000444953204761746577617920496e74657266616365000c000000320aa8037008090000002844472d
45492d3129000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01030004000000f0010000040000000201020008000000fa0206000000000000000000040000002d01000004000000f00101000b00000026060f000c00
4d72456401000200000000000a000000240303005c055805140570055c05880508000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d724564010002000000000008000000250302003f0570057008700508000000fa0206000000000000000000040000002d010000
04000000f00101000b00000026060f000c004d72456401000200000000000a0000002403030058083c047008f40388083c0408000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200700820047008700508000000fa02
06000000000000000000040000002d01000004000000f00101000b00000026060f000c004d72456401000200000000000a00000024030300850b4803cd0b6003850b78030b00000026060f000c004d72456401000200000000000a000000240303009c0a4803540a60039c0a780308000000fa0206000800080000000000
040000002d01010004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200800a6003a00b600310000000fb021000070000000000bc02000000000102022253797374656d000c040000002d01000004000000f001020008000000fa02050000000000ffffff00040000002d010200
04000000f001010007000000fc020100000000000000040000002d01010004000000f0010300040000002701ffff040000002701ffff0300000000007403e9000ac45e08268b07268b57028a4eff2aed7608ff76068d44081e509a3e1eff0c0bc0745c017c08c074be8e01050000050000000d000000
4d45544146494c455049435400bb45000013d3ffffa80e00000800bb45ed2c0000
0100090000033e07000004005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100ffffffffffffffff0200c00300000100030000000000ffffff0000000000ffffff000100000101000001
000100010001000070086003010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d72
4564030008000000880088005810b80a050000000b0288008800050000000c02300ad00f030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffffffff00000800
000088000805180538060e00000026060f0012004d724564030008000000900010051005300607000000fc020000ffffff00ffff040000002d01000008000000fa0206000800080000000000040000002d010100070000001b04340614050c058c000e00000026060f001200ffffffff000008000000980145050804fa05
040000002e011e00040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e00660b040000002d0102000f000000320a8d05d00210000000444953204761746577617920284447290a000000320ae805d002060000004353434920310a00000026060f000a00
ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d724564030008000000900090091005b00a0400000002010200070000001b04b40a14058c098c0004000000020101000f000000320a0d0ad00210000000444953204c6962726172792028444c290a000000320a680a
d002060000004353434920320e00000026060f001200ffffffff000008000000c80b4807581078080e00000026060f0012004d724564030008000000d00b5007501070080400000002010200070000001b04740854104c07cc0b0e00000026060f001200ffffffff0000080000009f0c8507810f3a080400000002010100
11000000320acd07100e140000004f72646e616e63652053657276657220284f53290a000000320a2808100e060000004353434920330a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000c80bc8025810f8030e000000
26060f0012004d724564030008000000d00bd0025010f0030400000002010200070000001b04f4035410cc02cc0b040000000201010011000000320a7b03100e140000004170706c69636174696f6e20536f6674776172650a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800
0000880088001805b8010e00000026060f0012004d724564030008000000900090001005b0010400000002010200070000001b04b40114058c008c0004000000020101000d000000320a3b01d0020b000000444953204e6574776f726b000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffff
ffff000008000000e800c802b804f8030e00000026060f0012004d724564030008000000f000d002b004f003040000000201020008000000fa0201000000000000000000040000002d01030004000000f00101000400000002010100070000001b04f003b004d002f0000e00000026060f001200ffffffff000008000000
590105034704ba0312000000320a4d03d00215000000444953204e6574776f726b20496e74657266616365000c000000320aa803d002090000002844472d45492d3229000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d72456403000800
0000f0005007b004700804000000020102000400000002010100070000001b047008b0045007f0000d000000320aa007d0020b000000444953204c696272617279000c000000320afb07d00209000000496e74657266616365000c000000320a5608d0020900000028444c2d45492d3129000e00000026060f001200ffff
ffff000008000000280c0805f80f38060e00000026060f0012004d724564030008000000300c1005f00f300604000000020102000400000002010100070000001b043006f00f1005300c0e00000026060f001200ffffffff000008000000960c45058a0ffa0512000000320a8d05100e1500000044495320476174657761
7920496e74657266616365000c000000320ae805100e090000002844472d45492d3129000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01010004000000f0010000040000000201020008000000fa02060000000000
00000000040000002d01000004000000f00103000b00000026060f000c004d72456401000200000000000a00000024030300b8023904d002f103e80239040b00000026060f000c004d72456401000200000000000a00000024030300b8027d06d0023506e8027d060b00000026060f000c004d7245640100020000000000
0a00000024030300b802b708d0026f08e802b7080b00000026060f000c004d72456401000200000000000a00000024030300f80d3c04100ef403280e3c040b00000026060f000c004d72456401000200000000000a00000024030300b802fa01d002b201e802fa010b00000026060f000c004d7245640100020000000000
0a00000024030300f80d7a06100e3206280e7a060b00000026060f000c004d72456401000200000000000a00000024030300280e0207100e4a07f80d02070b00000026060f000c004d72456401000200000000000a00000024030300e8028702d002cf02b80287020b00000026060f000c004d7245640100020000000000
0a00000024030300280ec604100e0e05f80dc6040b00000026060f000c004d72456401000200000000000a00000024030300e802c404d0020c05b802c4040b00000026060f000c004d72456401000200000000000a00000024030300e8020707d0024f07b80207070b00000026060f000c004d7245640100020000000000
0a00000024030300e8024409d0028c09b80244090b00000026060f000c004d72456401000200000000000a00000024030300e50bb8052d0cd005e50be8050b00000026060f000c004d72456401000200000000000a000000240303005c05b8051405d0055c05e80508000000fa0206000800080000000000040000002d01
030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200d002e001d002a0020b00000026060f000c004d72456401000200000000000800000025030200d0022004d002e0040b00000026060f000c004d72456401000200000000000800000025030200d0026009d002a0080b00
000026060f000c004d72456401000200000000000800000025030200d0026006d00220070b00000026060f000c004d724564010002000000000008000000250302003f05d005010cd0050b00000026060f000c004d72456401000200000000000800000025030200100e6006100e20070b00000026060f000c004d724564
01000200000000000800000025030200100ee004100e20040e00000026060f001200ffffffff0000080000008806c802580af8030e00000026060f0012004d7245640300080000009006d002500af00307000000fc020000ffffff00ffff040000002d01000004000000f001010008000000fa0201000000000000000000
040000002d01010004000000f00103000400000002010100070000001b04f003500ad00290060e00000026060f001200ffffffff000008000000f6060503ea09ba0312000000320a4d03700815000000444953204761746577617920496e74657266616365000c000000320aa8037008090000002844472d45492d312900
0a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01030004000000f0010000040000000201020008000000fa0206000000000000000000040000002d01000004000000f00101000b00000026060f000c004d7245640100
0200000000000a000000240303005c055805140570055c05880508000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d724564010002000000000008000000250302003f0570057008700508000000fa0206000000000000000000040000002d01000004000000f001
01000b00000026060f000c004d72456401000200000000000a0000002403030058083c047008f40388083c0408000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200700820047008700508000000fa02060000000000
00000000040000002d01000004000000f00101000b00000026060f000c004d72456401000200000000000a00000024030300850b4803cd0b6003850b78030b00000026060f000c004d72456401000200000000000a000000240303009c0a4803540a60039c0a780308000000fa0206000800080000000000040000002d01
010004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200800a6003a00b600310000000fb021000070000000000bc02000000000102022253797374656d000c040000002d01000004000000f001020008000000fa02050000000000ffffff00040000002d01020004000000f001
010007000000fc020100000000000000040000002d01010004000000f0010300040000002701ffff040000002701ffff0300000000007403e9000ac45e08268b07268b57028a4eff2aed3a0045004f005900670076009000c802}{\result {{\pict\wmetafile8\picw17851\pich11501
\picwgoal10122\pichgoal6521 \picscalex85\picscaley85 
0100090000033e07000004005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100ffffffffffffffff0200c00300000100030000000000ffffff0000000000ffffff00010000010100000100
0100010001000070086003010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d724564
030008000000880088005810b80a050000000b0288008800050000000c02300ad00f030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffffffff00000800000088
000805180538060e00000026060f0012004d724564030008000000900010051005300607000000fc020000ffffff00ffff040000002d01000008000000fa0206000800080000000000040000002d010100070000001b04340614050c058c000e00000026060f001200ffffffff000008000000980145050804fa0504000000
2e011e00040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e00660b040000002d0102000f000000320a8d05d00210000000444953204761746577617920284447290a000000320ae805d002060000004353434920310a00000026060f000a00ffffffff01
00000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d724564030008000000900090091005b00a0400000002010200070000001b04b40a14058c098c0004000000020101000f000000320a0d0ad00210000000444953204c6962726172792028444c290a000000320a680ad00206000000
4353434920320e00000026060f001200ffffffff000008000000c80b4807581078080e00000026060f0012004d724564030008000000d00b5007501070080400000002010200070000001b04740854104c07cc0b0e00000026060f001200ffffffff0000080000009f0c8507810f3a08040000000201010011000000320acd
07100e140000004f72646e616e63652053657276657220284f53290a000000320a2808100e060000004353434920330a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000c80bc8025810f8030e00000026060f0012004d72
4564030008000000d00bd0025010f0030400000002010200070000001b04f4035410cc02cc0b040000000201010011000000320a7b03100e140000004170706c69636174696f6e20536f6674776172650a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000880088001805b8
010e00000026060f0012004d724564030008000000900090001005b0010400000002010200070000001b04b40114058c008c0004000000020101000d000000320a3b01d0020b000000444953204e6574776f726b000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000e800
c802b804f8030e00000026060f0012004d724564030008000000f000d002b004f003040000000201020008000000fa0201000000000000000000040000002d01030004000000f00101000400000002010100070000001b04f003b004d002f0000e00000026060f001200ffffffff000008000000590105034704ba03120000
00320a4d03d00215000000444953204e6574776f726b20496e74657266616365000c000000320aa803d002090000002844472d45492d3229000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d724564030008000000f0005007b00470080400
0000020102000400000002010100070000001b047008b0045007f0000d000000320aa007d0020b000000444953204c696272617279000c000000320afb07d00209000000496e74657266616365000c000000320a5608d0020900000028444c2d45492d3129000e00000026060f001200ffffffff000008000000280c0805f8
0f38060e00000026060f0012004d724564030008000000300c1005f00f300604000000020102000400000002010100070000001b043006f00f1005300c0e00000026060f001200ffffffff000008000000960c45058a0ffa0512000000320a8d05100e15000000444953204761746577617920496e74657266616365000c00
0000320ae805100e090000002844472d45492d3129000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01010004000000f0010000040000000201020008000000fa0206000000000000000000040000002d010000040000
00f00103000b00000026060f000c004d72456401000200000000000a00000024030300b8023904d002f103e80239040b00000026060f000c004d72456401000200000000000a00000024030300b8027d06d0023506e8027d060b00000026060f000c004d72456401000200000000000a00000024030300b802b708d0026f08
e802b7080b00000026060f000c004d72456401000200000000000a00000024030300f80d3c04100ef403280e3c040b00000026060f000c004d72456401000200000000000a00000024030300b802fa01d002b201e802fa010b00000026060f000c004d72456401000200000000000a00000024030300f80d7a06100e320628
0e7a060b00000026060f000c004d72456401000200000000000a00000024030300280e0207100e4a07f80d02070b00000026060f000c004d72456401000200000000000a00000024030300e8028702d002cf02b80287020b00000026060f000c004d72456401000200000000000a00000024030300280ec604100e0e05f80d
c6040b00000026060f000c004d72456401000200000000000a00000024030300e802c404d0020c05b802c4040b00000026060f000c004d72456401000200000000000a00000024030300e8020707d0024f07b80207070b00000026060f000c004d72456401000200000000000a00000024030300e8024409d0028c09b80244
090b00000026060f000c004d72456401000200000000000a00000024030300e50bb8052d0cd005e50be8050b00000026060f000c004d72456401000200000000000a000000240303005c05b8051405d0055c05e80508000000fa0206000800080000000000040000002d01030004000000f00100000b00000026060f000c00
4d72456401000200000000000800000025030200d002e001d002a0020b00000026060f000c004d72456401000200000000000800000025030200d0022004d002e0040b00000026060f000c004d72456401000200000000000800000025030200d0026009d002a0080b00000026060f000c004d724564010002000000000008
00000025030200d0026006d00220070b00000026060f000c004d724564010002000000000008000000250302003f05d005010cd0050b00000026060f000c004d72456401000200000000000800000025030200100e6006100e20070b00000026060f000c004d72456401000200000000000800000025030200100ee004100e
20040e00000026060f001200ffffffff0000080000008806c802580af8030e00000026060f0012004d7245640300080000009006d002500af00307000000fc020000ffffff00ffff040000002d01000004000000f001010008000000fa0201000000000000000000040000002d01010004000000f001030004000000020101
00070000001b04f003500ad00290060e00000026060f001200ffffffff000008000000f6060503ea09ba0312000000320a4d03700815000000444953204761746577617920496e74657266616365000c000000320aa8037008090000002844472d45492d3129000a00000026060f000a00ffffffff0100000000000a000000
26060f000a00ffffffff01000000000007000000fc02000000000000ffff040000002d01030004000000f0010000040000000201020008000000fa0206000000000000000000040000002d01000004000000f00101000b00000026060f000c004d72456401000200000000000a000000240303005c055805140570055c0588
0508000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d724564010002000000000008000000250302003f0570057008700508000000fa0206000000000000000000040000002d01000004000000f00101000b00000026060f000c004d72456401000200000000000a00
00002403030058083c047008f40388083c0408000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200700820047008700508000000fa0206000000000000000000040000002d01000004000000f00101000b00000026060f
000c004d72456401000200000000000a00000024030300850b4803cd0b6003850b78030b00000026060f000c004d72456401000200000000000a000000240303009c0a4803540a60039c0a780308000000fa0206000800080000000000040000002d01010004000000f00100000b00000026060f000c004d72456401000200
000000000800000025030200800a6003a00b600310000000fb021000070000000000bc02000000000102022253797374656d000c040000002d01000004000000f001020008000000fa02050000000000ffffff00040000002d01020004000000f001010007000000fc020100000000000000040000002d01010004000000f0
010300040000002701ffff040000002701ffff0300000000007403e9000ac45e08268b07268b57028a4eff2aed}}}}}
\par \pard \keepn 
\par \pard \qc\keepn {\b Figure 3.1-1
\par External Interface Diagram}{\pard\plain \qc\keepn \v\f4 {\tc {3.1-1\tab External Interface Diagram\tcl\tcf102}}}
\par \pard 
\par 
\par \pard \keepn {\b 3.2  DIS Gateway Interface (DG-EI-1)}{\pard\plain \keepn \v\f4 {\tc {3.2\tab DIS Gateway Interface (DG-EI-1)\tcl}}}
\par 
\par \pard \fi360\keepn The DIS Gateway Interface (DG-EI-1) is the interface between the DG CSCI and the application software.  This interface provides simulation information to the application software 
and permits the application software to send data and commands to the DG CSCI.
\par \pard 
\par \pard \keepn {\b 3.2.1  DG Interface Requirements}{\pard\plain \keepn \v\f4 {\tc {3.2.1\tab DG Interface Requirements\tcl}}}
\par 
\par \pard \fi360\keepn There are no interface requirements associated with the DG Interface.
\par \pard 
\par {\b 3.2.2  DG Data Requirements}{\pard\plain \v\f4 {\tc {3.2.2\tab DG Data Requirements\tcl}}}
\par 
\par \pard \fi360 The data requirements for the DG interface are documented in the {\i DG Software Reference Manual} in Chapter 3.
\par \pard 
\par \pard \keepn {\b 3.3  DIS Interface (DG-EI-2)}{\pard\plain \keepn \v\f4 {\tc {3.3\tab DIS Interface (DG-EI-2)\tcl}}}{\b 
\par }
\par \pard \fi360\keepn The DIS Interface (DG-EI-2) is the interface between the DG CSCI and other simulation sites participating in a DIS exercise.
\par \pard 
\par \pard \keepn {\b 3.3.1  DIS Interface Requirements}{\pard\plain \keepn \v\f4 {\tc {3.3.1\tab DIS Interface Requirements\tcl}}}
\par 
\par \pard \fi360\keepn The communication protocol for the DIS Interface is UDP/IP, as specified in {\i Proposed IEEE Final Draft, Communication Architecture for Distributed Interactive Simulations (CADIS)} (IST-CR-93-13).
\par \pard 
\par \pard \keepn {\b 3.3.2  DIS Interface Data Requirements}{\pard\plain \keepn \v\f4 {\tc {3.3.2\tab DIS Interface Data Requirements\tcl}}}
\par 
\par \pard \fi360\keepn The data requirements of the DIS Interface are discussed in {\i IEEE Standard P1278.1, Standard for Information Technology - Protocols for Distributed Interactive Simulation Applications, Version 2.0, Third Draft} (IEEE 1278.1), and {
\i Enumeration and Bit Encoded Values for Use with Protocols for Distributed Interactive Simulation Applications} (IST-CR-93-19).
\par \pard 
\par \pard \keepn {\b 3.4  DIS Library Interface (DL-EI-1)}{\pard\plain \keepn \v\f4 {\tc {3.4\tab DIS Filter Library Interface (DFL-EI-1)\tcl}}}
\par 
\par \pard \fi360\keepn The DIS Library Interface (DL-EI-1) is the interface between the DG CSCI and the DL CSCI and permits the DG CSCI to make use of the various routines incorporated in the DL CSCI.  This interface is described in {\i 
Interface Requirements Specification for the DIS Library (DL), CSCI 2 of the Ada Distributed Interactive Simulation Support (ADIS) Project}.
\par \pard 
\par \pard \keepn {\b 4  Quality Assurance}{\pard\plain \keepn \v\f4 {\tc {4\tab Quality Assurance\tcl}}}
\par 
\par \pard \fi360\keepn Not applicable.
\par \pard 
\par \pard \keepn {\b 5  Preparation for Delivery}{\pard\plain \keepn \v\f4 {\tc {5\tab Preparation for Delivery\tcl}}}
\par 
\par \pard \fi360\keepn Not applicable.
\par \pard 
\par \pard \keepn {\b 6  Notes}{\pard\plain \keepn \v\f4 {\tc {6\tab Notes\tcl}}}
\par 
\par \pard \fi360\keepn The following subparagraphs contain general information to aid in understanding this specificat
ion, including usage of specific keywords, a list of acronyms/abbreviations and their meanings, and conventions for project-unique identifiers.
\par \pard 
\par \pard \keepn {\b 6.1  Keyword Usage}{\pard\plain \keepn \v\f4 {\tc {6.1\tab Keyword Usage\tcl}}}
\par 
\par \pard \fi360\keepn This Interface Requirements Specification adheres to the following word usage:
\par \pard \keepn 
\par \pard \li720\keepn {\i Shall}  has been used only where a particular feature, capability, or method of operation is mandatory.
\par 
\par \pard \li720 {\i Should} has been used only where a particular feature, capability, or method of operation is recommended.
\par 
\par {\i May} and {\i need not} have been used only where a particular feature, capability, or method of operation is optimal or to suggest a possible design approach to a requirement.
\par 
\par {\i Will} has been used to indicate futurity, never to indicate any degree of requirement.
\par \pard 
\par \pard \keepn {\b 6.2  Acronyms and Abbreviations}{\pard\plain \keepn \v\f4 {\tc {6.2\tab Acronyms and Abbreviations\tcl}}}
\par 
\par \pard \fi360\keepn Table 6.2-1 contains a list of all acronyms and abbreviations used in this SRS, and their meanings as used in this document.
\par \pard 
\par 
\par \pard \qc\keepn {\b Table 6.2-1
\par Meanings of Acronyms and Abbreviations}{\pard\plain \qc\keepn \v\f4 {\tc {6.2-1\tab Meanings of Acronyms and Abbreviations\tcl\tcf116}}}
\par \pard \keepn 
\par \trowd \trqc\trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1500\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6966 \pard \qc\keepn\intbl Acronym/
\par Abbreviation\cell Meaning\cell \pard \intbl \row \trowd \trqc\trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1500\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6966 \pard \qc\keepn\intbl ACETEF\cell \pard \keepn\intbl Air Combat Environment Test and Evaluation Facility\cell \pard \intbl \row \trowd \trqc\trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1500\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6966 \pard \qc\intbl ADIS\cell \pard \intbl 
Ada Distributed Interactive Simulation Support\cell \pard \intbl \row \pard \qc\intbl AJPO\cell \pard \intbl Ada Joint Program Office\cell \pard \intbl \row \pard \qc\intbl CDRL\cell \pard \intbl Contract Data Requirements List\cell \pard \intbl \row 
\pard \qc\intbl CSCI\cell \pard \intbl Computer Software Configuration Item\cell \pard \intbl \row \pard \qc\intbl DARPA\cell \pard \intbl Defense Advanced Research Project Agency\cell \pard \intbl \row \pard \qc\intbl DL\cell \pard \intbl DIS Library
\cell \pard \intbl \row \pard \qc\intbl DG\cell \pard \intbl DIS Gateway\cell \pard \intbl \row \pard \qc\intbl DIS\cell \pard \intbl Distributed Interactive Simulation\cell \pard \intbl \row \pard \qc\intbl DOD\cell \pard \intbl Department of Defense
\cell \pard \intbl \row \pard \qc\intbl DON\cell \pard \intbl Department of the Navy\cell \pard \intbl \row \pard \qc\intbl DRM\cell \pard \intbl Dead-Reckoning Model\cell \pard \intbl \row \pard \qc\intbl FTEG\cell \pard \intbl 
Flight Test and Engineering Group\cell \pard \intbl \row \pard \qc\intbl GUI\cell \pard \intbl Graphical User Interface\cell \pard \intbl \row \pard \qc\intbl I/F\cell \pard \intbl Interface\cell \pard \intbl \row \pard \qc\intbl I/O\cell \pard \intbl 
Input/Output\cell \pard \intbl \row \pard \qc\intbl IP\cell \pard \intbl Internet Protocol\cell \pard \intbl \row \pard \qc\intbl IEEE\cell \pard \intbl Institute of Electrical and Electronics Engineers\cell \pard \intbl \row \pard \qc\intbl IRS\cell 
\pard \intbl Interface Requirements Specification\cell \pard \intbl \row \pard \qc\intbl IST\cell \pard \intbl Institute for Simulation and Training\cell \pard \intbl \row \pard \qc\intbl MFS\cell \pard \intbl Manned Flight Simulator\cell \pard \intbl 
\row \pard \qc\intbl NAWCAD\cell \pard \intbl Naval Air Warfare Center Aircraft Division\cell \pard \intbl \row \pard \qc\intbl NTIS\cell \pard \intbl National Technical Information Service\cell \pard \intbl \row \pard \qc\intbl OS\cell \pard \intbl 
Ordnance Server\cell \pard \intbl \row \pard \qc\intbl PDU\cell \pard \intbl Protocol Data Unit\cell \pard \intbl \row \pard \qc\intbl SIMNET\cell \pard \intbl Simulator Networking\cell \pard \intbl \row \pard \qc\intbl SOW\cell \pard \intbl 
Statement of Work\cell \pard \intbl \row \trowd \trqc\trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1500\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6966 \pard 
\qc\intbl SRS\cell \pard \intbl System Requirements Specification\cell \pard \intbl \row \trowd \trqc\trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1500\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6966 \pard \qc\intbl UDP\cell \pard \intbl User Defined Protocol\cell \pard \intbl \row \pard 
\par 
\par \pard \keepn {\b 6.3  Project-Unique Identifier Conventions}{\pard\plain \keepn \v\f4 {\tc {6.3\tab Project-Unique Identifier Conventions\tcl}}}
\par 
\par \pard \fi360\keepn This Interface Requirements Specification adheres to the following project-unique identifier conventions:
\par \pard \keepn 
\par \trowd \trgaph108\trleft612\trkeep \cellx3600\cellx6480 \pard \keepn\intbl Capability\cell {\i csci}-C-{\i nn}\cell \pard \intbl \row \trowd \trgaph108\trleft612\trkeep \cellx3600\cellx6480 \pard \keepn\intbl Data Element\cell {\i csci}-D-{\i nn}\cell 
\pard \intbl \row \pard \keepn\intbl Internal Interface\cell {\i csci-}II-{\i nn\cell }\pard \intbl \row \trowd \trgaph108\trleft612\trkeep \cellx3600\cellx6480 \pard \keepn\intbl External Interface\cell {\i csci-}EI-{\i nn\cell }\pard \intbl \row \pard 

\par \pard \li720 Where:
\par \pard \li1440 {\i csci} is the CSCI abbreviation (DG for the DIS Gateway), and
\par {\i nn  } is a unique number
\par \pard \sect \sectd \pgnrestart\pgnlcrm\linex0\endnhere\titlepg \pard\plain \qc \f4 {\fs22 JFT-149-DG.IRS-V1, 30 Sept-94
\par 
\par Rev. B, 30-Sept-94
\par }
\par 
\par {\fs28 INTERFACE REQUIREMENTS SPECIFICATION
\par 
\par FOR THE
\par 
\par DIS GATEWAY (DG) CSCI 1
\par 
\par OF THE
\par 
\par ADA DISTRIBUTED INTERACTIVE SIMULATION (ADIS) PROJECT
\par }
\par 
\par 
\par CONTRACT NO.  N00421-92-D-0028
\par 
\par CDRL SEQUENCE NO.  A007
\par 
\par 
\par Prepared for:
\par 
\par Naval Air Warfare Center Aircraft Division
\par Flight Test and Engineering Group
\par 
\par Prepared by:
\par 
\par J. F. Taylor, Inc.
\par Rt. 235 and Maple Rd.
\par Lexington Park, MD  20653
\par \pard 
\par \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4212\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw30 \cellx8532 \pard 
\qc\intbl Authenticated by:
\par 
\par 
\par 
\par 
\par (Contracting Agency)\cell Approved by:
\par 
\par 
\par 
\par 
\par (Contractor)\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx4212\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw30 \clbrdrr
\brdrdb\brdrw30 \cellx8532 \pard \qc\intbl 
\par 
\par (Date)\cell 
\par 
\par (Date)\cell \pard \intbl \row \pard \qc \sect \sectd \pgnlcrm\linex0\footery1080\endnhere {\header \pard\plain \qc\brdrb\brdrs\brdrw15\brsp20 \f4 {\i\fs20 JFT-149-DG.IRS-V1, Rev. B, 30-Sept-94
\par }}{\footer \pard\plain \s34\qc\tqc\tx4320\tqr\tx8640 \f4 {\field\flddirty{\*\fldinst page }{\fldrslt ii}}
\par }\pard\plain \qc\keepn \f4 {\b TABLE OF CONTENTS
\par }\pard \keepn 
\par 
\par \pard\plain \s24\fi-1080\li1080\ri720\tx900\tqr\tldot\tx8640 \f4 {\field\flddirty{\*\fldinst toc \\f \\* mergeformat}{\fldrslt 1\tab Scope\tab 1
\par 1.1\tab Identification\tab 1
\par 1.2\tab System Overview\tab 1
\par 1.3\tab Document Overview\tab 3
\par 2\tab Applicable Documents\tab 3
\par 2.1\tab Government Documents\tab 3
\par 2.2\tab Non-Government Documents\tab 3
\par 3\tab Interface Specification\tab 5
\par 3.1\tab Interface Diagrams\tab 5
\par 3.2\tab DIS Gateway Interface (DG-EI-1)\tab 6
\par 3.2.1\tab DG Interface Requirements\tab 6
\par 3.2.2\tab DG Data Requirements\tab 6
\par 3.3\tab DIS Interface (DG-EI-2)\tab 7
\par 3.3.1\tab DIS Interface Requirements\tab 7
\par 3.3.2\tab DIS Interface Data Requirements\tab 7
\par 3.4\tab DIS Filter Library Interface (DFL-EI-1)\tab 7
\par 4\tab Quality Assurance\tab 7
\par 5\tab Preparation for Delivery\tab 7
\par 6\tab Notes\tab 7
\par 6.1\tab Keyword Usage\tab 8
\par 6.2\tab Acronyms and Abbreviations\tab 8
\par 6.3\tab Project-Unique Identifier Conventions\tab 9
\par }}\pard\plain \s24\fi-1080\li1080\ri720\tx900\tqr\tldot\tx8640 \f4 
\par \pard\plain \qc\keepn \f4 {\b FIGURES
\par }\pard \keepn 
\par \pard\plain \s24\ri720\tx900\tqr\tldot\tx8640 \f4 {\field\flddirty{\*\fldinst toc \\f f \\* mergeformat}{\fldrslt 3.1-1\tab External Interface Diagram\tab 6
\par \pard \s24\ri720\tqr\tx900\tqr\tldot\tx8640 }}\pard\plain \s24\ri720\tqr\tx900\tqr\tldot\tx8640 \f4 
\par \pard\plain \qc\keepn\tx1170\tx1440\tx8280 \f4 {\b TABLES}
\par \pard \keepn\tx1170\tx1440\tx8280 
\par \pard\plain \s24\ri720\tx900\tqr\tldot\tx8640 \f4 {\field\flddirty{\*\fldinst toc \\f t \\* mergeformat}{\fldrslt 1.2-1\tab External Interface Overview\tab 2
\par 6.2-1\tab Meanings of Acronyms and Abbreviations\tab 8
\par \pard \s24\ri720\tqr\tx900\tqr\tldot\tx8640 }}\pard\plain \s24\ri720\tqr\tx900\tqr\tldot\tx8640 \f4 
\par }