{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\f4\fs20 \snext0 Normal;}{\s1\sb240 \b\f5\ul \sbasedon0\snext0 heading 1;}{\s2\sb120 \b\f5 \sbasedon0\snext0 heading 2;}{\s3\li360 \b\f4 \sbasedon0\snext38 heading 3;}{\s4\li360 \f4\ul \sbasedon0\snext38 heading 4;}{
\s5\li720 \b\f4\fs20 \sbasedon0\snext38 heading 5;}{\s6\li720 \f4\fs20\ul \sbasedon0\snext38 heading 6;}{\s7\li720 \i\f4\fs20 \sbasedon0\snext38 heading 7;}{\s8\li720 \i\f4\fs20 \sbasedon0\snext38 heading 8;}{\s9\li720 \i\f4\fs20 \sbasedon0\snext38 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s21\li2160\ri720\tldot\tx8280\tqr\tx8640 \f4\fs20 \sbasedon0\snext0 toc 4;}{\s22\li1440\ri720\tldot\tx8280\tqr\tx8640 \f4\fs20 \sbasedon0\snext0 toc 3;}{\s23\li720\ri720\tldot\tx8280\tqr\tx8640 
\f4\fs20 \sbasedon0\snext0 toc 2;}{\s24\ri720\tldot\tx8280\tqr\tx8640 \f4\fs20 \sbasedon0\snext0 toc 1;}{\s25\li2160 \f4\fs20 \sbasedon0\snext0 index 7;}{\s26\li1800 \f4\fs20 \sbasedon0\snext0 index 6;}{\s27\li1440 \f4\fs20 \sbasedon0\snext0 index 5;}{
\s28\li1080 \f4\fs20 \sbasedon0\snext0 index 4;}{\s29\li720 \f4\fs20 \sbasedon0\snext0 index 3;}{\s30\li360 \f4\fs20 \sbasedon0\snext0 index 2;}{\s31 \f4\fs20 \sbasedon0\snext0 index 1;}{\*\cs32 \additive\sbasedon10 line number;}{\s33 \f4\fs20 
\sbasedon0\snext31 index heading;}{\s34\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext34 footer;}{\s35\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext35 header;}{\*\cs36 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s37 \f4\fs20 
\sbasedon0\snext37 footnote text;}{\s38\li720 \f4\fs20 \sbasedon0\snext38 Normal Indent;}}{\info{\author John DiCola}{\operator Sandi P. Hauenstein}{\creatim\yr1994\mo9\dy25\hr15\min59}{\revtim\yr1994\mo9\dy27\hr14\min59}
{\printim\yr1994\mo9\dy27\hr14\min31}{\version14}{\edmins190}{\nofpages9}{\nofwords1709}{\nofchars12016}{\vern49203}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd \pgnrestart\linex0\footery994\endnhere 
{\header \pard\plain \qc\brdrb\brdrs\brdrw15\brsp20 \f4\fs20 {\i JFT-145-OS.IRS-V1, Rev. B, 30-Sept-94
\par }\pard\plain \s35\tqc\tx4320\tqr\tx8640 \f4\fs20 
\par }{\footer \pard\plain \s34\qc\tqc\tx4320\tqr\tx8640 \f4\fs20 {\field{\*\fldinst PAGE}{\fldrslt 1}}
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \keepn \f4\fs20 {\b\fs24 1  Scope}{\pard\plain \keepn \v\f4 {\tc {\fs24 1\tab Scope}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par The following paragraphs will identify the CSCI, provide an overview of the system, and describe the purpose and contents of this document.
\par 
\par }\pard \keepn {\b\fs24 1.1  Identification}{\pard\plain \keepn \v\f4 {\tc {\fs24 1.1\tab Identification}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par This Interface Requirements Specification (IRS) specifies the}{\i\fs24  }{\fs24 
requirements for the interface for the Computer Software Configuration Item (CSCI) identified as Ordnance Server (OS), CSCI 3 of the Ada Distributed Interactive Simulation (ADIS) system.  Table 1.1-1 shows the interfaces of the OS CSCI.
\par 
\par }\pard \qc\fi360\keepn {\b\fs24 Table 1.1-1
\par Interfaces of the OS CSCI}{\pard\plain \qc\fi360\keepn \v\f4 {\tc {\fs24 1.1-1\tab Interfaces of the OS CSCI\tcf116}}}{\b\fs24 
\par }{\fs24 
\par }\trowd \trgaph108\trleft1692\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx4950\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6840 \pard 
\qc\keepn\intbl {\fs24 Interface Name\cell Project-Unique Identifier\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft1692\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx4950\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6840 \pard \keepn\intbl {\fs24 External Fly-Out Model Interface\cell }\pard \qc\keepn\intbl {\fs24 OS-EI-1\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 
Terrain Database\cell }\pard \qc\keepn\intbl {\fs24 OS-EI-2\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 DIS Gateway Interface\cell }\pard \qc\keepn\intbl {\fs24 DG-EI-1\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft1692\trkeep 
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx4950\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6840 \pard \intbl {\fs24 DIS Library Interface\cell 
}\pard \qc\intbl {\fs24 DL-EI-1\cell }\pard \intbl {\fs24 \row }\pard \fi360 {\fs24 
\par }\pard \keepn {\b\fs24 1.2  System Overview}{\pard\plain \keepn \v\f4 {\tc {\fs24 1.2\tab System Overview}}}{\fs24 
\par }\pard \fi360\keepn {\fs24 
\par The Naval Air Warfare Center Aircraft Division (NAWCAD) Flight Test and Engineering Group (FTEG) develops and maintains a state-of-the-art, high-fidelity flight test simulation facility, the Manned Flight Simulator (MFS).  This facility supports a number 
of Department of the Navy (DON) programs and is a key 
element of the Air Combat Environment Test and Evaluation Facility (ACETEF).  The MFS has worked extensively with integration of a new standard in inter-simulation communications, the Distributed Interactive Simulation (DIS) standard, which will allow the
 MFS to communicate with other simulation facilities.
\par }\pard \fi360 {\fs24 
\par DIS is a time and space coherent synthetic representation of world environments designed for linking the interactive, free play activities of people in operational exercises.  The synthetic environmen
t is created through real-time exchange of data units between distributed, computationally autonomous simulation applications in the form of simulations, simulators, and instrumented equipment interconnected through standard computer communicative service
s.  The computational simulation entities may be present in one location or may be distributed geographically.
\par 
\par The basic architecture concepts of DIS are an extension of the Simulator Networking (SIMNET) program developed by Defense Advanced Research Pro
ject Agency (DARPA), now named Advanced Research Project Agency (ARPA).  The basic architcture concepts for DIS are the following:
\par 
\par }\pard \fi360\keepn {\fs24 1.\tab No central computer controls the entire simulation exercise.
\par }\pard \fi-360\li720\keepn\tx990 {\fs24 2.\tab Autonomous simulation applications are responsible for maintaining the state of \tab one or more simulation entities.
\par }\pard \fi360\keepn {\fs24 3.\tab A standard protocol is used for communicating "ground truth" data.
\par 4.\tab Changes in the state of an entity are communicated by simulation applications.
\par 5.\tab Perception of events or other entities is determined by the receiving application.
\par 6.\tab Dead reckoning algorithms are used to reduce communications processing.
\par }\pard \fi360 {\fs24 
\par The MFS has been tasked by the Ada Joint Program Office (AJPO) to develop and demonstrate Ada bindings and tools to interface with a DIS gateway.  These bindings and tools will become part of the AJPO's publicly available Ada repository upon project compl
etion.  This project is referenced as the Ada Distributed Interactive Simulation (ADIS) project and will provide the Ada community with access to DIS technology.
\par 
\par The ADIS system supports compatibility with the Distributed Interactive Simulation (DIS) protocol to simulation sites through software.  The OS CSCI enables simulations to drop, shoot, and fire ordnance in a DIS environment.  The OS CSCI starts simulation
s of missiles, bombs, rockets, and other projectiles as commanded from a simulation host and then completes these simulations based on predefined detonation criteria.
\par 
\par }\pard \keepn {\b\fs24 1.3  Document Overview}{\pard\plain \keepn \v\f4 {\tc {\fs24 1.3\tab Document Overview}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par T
he purpose of this document is to specify the interface requirements for the OS CSCI.  This IRS identifies interface requirements, including the graphical user interface.  This IRS also identifies data requirements, such as source, destination, units, lim
its/ranges.
\par 
\par }\pard \keepn {\b\fs24 2  Applicable Documents}{\pard\plain \keepn \v\f4 {\tc {\fs24 2\tab Applicable Documents}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par The following paragraphs describe those documents which form a part of this specification.
\par 
\par }\pard \keepn {\b\fs24 2.1  Government Documents}{\pard\plain \keepn \v\f4 {\tc {\fs24 2.1\tab Government Documents}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par The following documents of the e
xact issue shown form a part of this specification to the extent specified herein.  In the event of conflict between the documents referenced herein and the contents of this specification, the contents of this specification shall be considered a supersedi
ng requirement.
\par }\pard \keepn {\fs24 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl {\fs24 Document Number\cell Title\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl {\fs24 \cell \cell }\pard \intbl {
\fs24 \row }\pard \keepn\intbl {\fs24 DOD-STD-2167A\cell Defense System Software Development\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 \cell \cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 DI-MCCR-80026A\cell 
Interface Requirements Specification\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 \cell \cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft-108\trkeep \cellx2088\cellx8478 \pard \keepn\intbl {\fs24 \cell 
Statement of Work - Ada Distributed Interactive Simulation Support\cell }\pard \intbl {\fs24 \row }\pard 
\par \pard \fi360 {\fs24 Copies of specifications, standards, drawings, and publications required by suppliers in connection with specified procurement functions should be obtained from the contracting agency or as directed by the contracting officer.
\par 
\par }\pard \keepn {\b\fs24 2.2  Non-Government Documents}{\pard\plain \keepn \v\f4 {\tc {\fs24 2.2\tab Non-Government Documents}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par The following documents of the exact issue shown form a part of this specification to the extent specified herein.  In the event of conflict between the documents referenced herein and the contents of this specification, the
 contents of this specification shall be considered a superseding requirement.
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx2160\cellx7083\cellx8622 \pard \qc\keepn\intbl {\fs24 Document Number\cell Title\cell Source\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft-108\trkeep \cellx2160\cellx7083\cellx8622 \pard \keepn\intbl {
\fs24 IST-CR-93-15\cell IEEE Standard P1278.1
\par Standard for Information Technology - Protocols for Distributed Interactive Simulation Applications
\par Version 2.0, Third Draft\cell Institute for Simulation and Training\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 \cell \cell \cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 IST-CR-93-19\cell 
Enumeration and Bit Encoded Values for Use with Protocols for Distributed Interactive Simulation Applications\cell Institute for Simulation and Training\cell }\pard \intbl {\fs24 \row }\pard \keepn\intbl {\fs24 \cell \cell \cell }\pard \intbl {\fs24 \row 
}\trowd \trgaph108\trleft-108\trkeep \cellx2160\cellx7083\cellx8622 \pard \keepn\intbl {\fs24 JFT-149-DL.SRM\cell Software Reference Manual for the DIS Library (DL) CSCI 2 of the Ada Distributed Interactive Simulation Support (ADIS) Project\cell 
J. F .Taylor, Inc.\cell }\pard \intbl {\fs24 \row }\pard \fi360 {\fs24 
\par Technical society and technical association specifications and standards are generally available for reference from libraries.  They are also distributed among technical groups and using Federal Agencies.  Other sources for the non-government documents li
sted are the following:
\par 
\par Institute for Simulation and Training
\par 12424 Research Parkway, Suite 300
\par Orlando, FL  32826
\par 
\par J. F. Taylor, Inc.
\par P.O. Box 760
\par Lexington Park, MD  20653
\par 
\par }\pard \keepn {\b\fs24 3  Interface Specifications}{\pard\plain \keepn \v\f4 {\tc {\fs24 3\tab Interface Specifications}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par This section specifies the requirements for the OS CSCI interface.
\par 
\par }\pard \keepn {\b\fs24 3.1  Interface Diagrams}{\pard\plain \keepn \v\f4 {\tc {\fs24 3.1\tab Interface Diagrams}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par Figure 3.1-1 depicts the interfaces between the OS CSCI defined in this document and the other CSCIs in the system.  Each interface depicted in this figure is identified by name and project unique identifier.
\par 
\par }\pard \qc\fi360\keepn {\pard\plain \qc\fi360\keepn \f4 {\object\objemb\rsltmerge\objw6926\objh5051\objscalex85\objscaley85{\*\objclass MSDraw}{\*\objdata 0105000002000000070000004d534472617700000000000000000040100000
0800b72fcc22010009000003fd07000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100000000008002e0010000000000000100020000000000ffffff0000000000ffffff000100
0001000000000001000100010000330cee04010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e0000002606
0f0012004d72456403000800000031002f00030b1308050000000b022f003100050000000c02e407d20a030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffff
ffff00000800000031002f00030b13080e00000026060f0012004d7245640300080000005d04a603bd06b70408000000fa0206000800080000000000040000002d01000007000000fc020100000000000000040000002d010100070000001b04bb04c106a20359040e00000026060f001200ffffffff0000080000008104
dc03d0068404040000002e011800040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e003801040000002d0102000f000000320a250481040f0000004f72646e616e636520536572766572000d000000320a7104c3040b000000284f5329204353434920
33000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000052003400c20255010e00000026060f001200ffffffff000008000000b9006d0099021f010d000000320ab600b9000b0000004449532047617465776179000d000000320a0c01bf000b0000002844472920435343
492031000a00000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000005a003c00ba024d01070000001b045101be02380056000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000dd029b036104dc030b00000026060f000c004d72
456401000200000000000800000025030200f102bc034f04bc0307000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a000000240303001104a4035904bc03
1104d4030b00000026060f000c004d72456401000200000000000a000000240303002d03a303e502bb032d03d3030a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000006f014c01b001cc0208000000fa0206000800080000000000040000002d01000004000000f0010400
0b00000026060f000c004d724564010002000000000008000000250302009001bb029101620108000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a0000002403030078019c0190015401a8019c010b00000026060f000c004d724564
01000200000000000a00000024030300a7017c028f01c40277017c020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003100ba02f502e5030e00000026060f0012004d7245640300080000003900c202e302dd0308000000fa0201000000000000000000040000002d01
000004000000f00104000400000002010100040000002d01010004000000f0010300070000001b04dd03e302c20239000d000000320a4703b7000b00000044495320476174657761790010000000320a9a03780011000000496e746572666163652044472d45492d31000a00000026060f000a00ffffffff010000000000
08000000fa0206000800080000000000040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c506bd032508bd0307000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d0104000400
0000f00103000b00000026060f000c004d72456401000200000000000a00000024030300f107a5033408bd03f107d5030b00000026060f000c004d72456401000200000000000a000000240303000107a403b906bc030107d4030e00000026060f0012004d72456403000800000047083700f10a520108000000fa020600
0800080000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b045601f50a33004308040000000201010010000000320ab3007808120000004449532046696c746572204c6962726172790d000000320a0401ac080b00000028444c2920435343492032000e0000002606
0f001200ffffffff00000800000066094b01a709cb020b00000026060f000c004d724564010002000000000008000000250302008709ba028809610107000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b000000
26060f000c004d72456401000200000000000a000000240303006f099b01870953019f099b010b00000026060f000c004d72456401000200000000000a000000240303009e097b028609c3026e097b020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003608bb02030b
e6030e00000026060f0012004d7245640300080000003e08c302e80ade0308000000fa0201000000000000000000040000002d01030004000000f00104000400000002010100040000002d01010004000000f0010000070000001b04de03e80ac3023e0810000000320a41036f08120000004449532046696c746572204c
69627261727910000000320a9b03630812000000496e746572666163652044464c2d45492d310a00000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000005e00fa06be020b0808000000fa0206000800080000000000040000002d01000004000000f0010300070000001b040f08
c202f6065a000e00000026060f001200ffffffff000008000000e1026b046504ac040b00000026060f000c004d72456401000200000000000800000025030200f5028b0453048b0407000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d010400
04000000f00100000b00000026060f000c004d72456401000200000000000a000000240303001504a3045d048b04150473040b00000026060f000c004d72456401000200000000000a000000240303003103a404e9028c04310374040a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff
00000800000073017b05b401fb0608000000fa0206000800080000000000040000002d01000004000000f00104000b00000026060f000c004d7245640100020000000000080000002503020094018c059501e50608000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c00
4d72456401000200000000000a000000240303007c01ab069401f306ac01ab060b00000026060f000c004d72456401000200000000000a00000024030300ab01cb05930183057b01cb050a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000035006204ef028d050e000000
26060f0012004d7245640300080000003d006a04e702850508000000fa0201000000000000000000040000002d01000004000000f00104000400000002010100040000002d01010004000000f0010300070000001b048505e7026a043d000f000000320ab9047b001000000045787465726e616c20466c792d4f75740f00
0000320a0f057f000f0000004d6f64656c20496e74657266616365000b000000320a6b050301070000004f532d45492d31000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000071002d07c402e5070f000000320a760771001000000045787465726e616c20466c792d4f
75740a000000320ad2071e01050000004d6f64656c000a00000026060f000a00ffffffff01000000000008000000fa0206000800080000000000040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c90681042908810407000000fc02000000000000ffff
040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a00000024030300f507990438088104f50769040b00000026060f000c004d72456401000200000000000a0000002403030005079a04bd06
820405076a040e00000026060f0012004d7245640300080000004b08ec06f50a070808000000fa0206000800080000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b040b08f90ae80647080e00000026060f001200ffffffff0000080000006a097305ab09f3060b00
000026060f000c004d724564010002000000000008000000250302008b0984058c09dd0607000000fc02000000000000ffff040000002d01000008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a000000240303007309a3068b09
eb06a309a3060b00000026060f000c004d72456401000200000000000a00000024030300a209c3058a097b057209c3050a00000026060f000a00ffffffff01000000000004000000020101000f000000320a99079508100000005465727261696e2044617461626173650e00000026060f001200ffffffff000008000000
3a085804f40a83050e00000026060f0012004d72456403000800000042086004ec0a7b0508000000fa0201000000000000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b047b05ec0a600442080f000000320abd048808100000005465727261696e20446174616261
73650c000000320a0a05000909000000496e74657266616365000b000000320a57050709070000004f532d45492d32000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01
000004000000f001020008000000fa02050000000000ffffff00040000002d01020004000000f0010300040000002701ffff040000002701ffff03000000000026060f0012004d72456403000800000031002f00fd0a1308050000000b022f003100050000002ad00316757ed430e62ae603167edc2d1590031510fa1000
000001050000050000000d0000004d45544146494c455049435400b72f000034ddffff281000000800b72fcc220000
010009000003fd07000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100000000008002e0010000000000000100020000000000ffffff0000000000ffffff000100000100000000
0001000100010000330cee04010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d72
456403000800000031002f00030b1308050000000b022f003100050000000c02e407d20a030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffffffff00000800
000031002f00030b13080e00000026060f0012004d7245640300080000005d04a603bd06b70408000000fa0206000800080000000000040000002d01000007000000fc020100000000000000040000002d010100070000001b04bb04c106a20359040e00000026060f001200ffffffff0000080000008104dc03d0068404
040000002e011800040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e003801040000002d0102000f000000320a250481040f0000004f72646e616e636520536572766572000d000000320a7104c3040b000000284f532920435343492033000a000000
26060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000052003400c20255010e00000026060f001200ffffffff000008000000b9006d0099021f010d000000320ab600b9000b0000004449532047617465776179000d000000320a0c01bf000b0000002844472920435343492031000a00
000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000005a003c00ba024d01070000001b045101be02380056000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000dd029b036104dc030b00000026060f000c004d72456401000200
000000000800000025030200f102bc034f04bc0307000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a000000240303001104a4035904bc031104d4030b00
000026060f000c004d72456401000200000000000a000000240303002d03a303e502bb032d03d3030a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000006f014c01b001cc0208000000fa0206000800080000000000040000002d01000004000000f00104000b0000002606
0f000c004d724564010002000000000008000000250302009001bb029101620108000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a0000002403030078019c0190015401a8019c010b00000026060f000c004d724564010002000000
00000a00000024030300a7017c028f01c40277017c020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003100ba02f502e5030e00000026060f0012004d7245640300080000003900c202e302dd0308000000fa0201000000000000000000040000002d01000004000000
f00104000400000002010100040000002d01010004000000f0010300070000001b04dd03e302c20239000d000000320a4703b7000b00000044495320476174657761790010000000320a9a03780011000000496e746572666163652044472d45492d31000a00000026060f000a00ffffffff01000000000008000000fa02
06000800080000000000040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c506bd032508bd0307000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f0010300
0b00000026060f000c004d72456401000200000000000a00000024030300f107a5033408bd03f107d5030b00000026060f000c004d72456401000200000000000a000000240303000107a403b906bc030107d4030e00000026060f0012004d72456403000800000047083700f10a520108000000fa020600080008000000
0000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b045601f50a33004308040000000201010010000000320ab3007808120000004449532046696c746572204c6962726172790d000000320a0401ac080b00000028444c2920435343492032000e00000026060f001200ffff
ffff00000800000066094b01a709cb020b00000026060f000c004d724564010002000000000008000000250302008709ba028809610107000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c00
4d72456401000200000000000a000000240303006f099b01870953019f099b010b00000026060f000c004d72456401000200000000000a000000240303009e097b028609c3026e097b020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003608bb02030be6030e000000
26060f0012004d7245640300080000003e08c302e80ade0308000000fa0201000000000000000000040000002d01030004000000f00104000400000002010100040000002d01010004000000f0010000070000001b04de03e80ac3023e0810000000320a41036f08120000004449532046696c746572204c696272617279
10000000320a9b03630812000000496e746572666163652044464c2d45492d310a00000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000005e00fa06be020b0808000000fa0206000800080000000000040000002d01000004000000f0010300070000001b040f08c202f6065a00
0e00000026060f001200ffffffff000008000000e1026b046504ac040b00000026060f000c004d72456401000200000000000800000025030200f5028b0453048b0407000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d01040004000000f001
00000b00000026060f000c004d72456401000200000000000a000000240303001504a3045d048b04150473040b00000026060f000c004d72456401000200000000000a000000240303003103a404e9028c04310374040a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000
73017b05b401fb0608000000fa0206000800080000000000040000002d01000004000000f00104000b00000026060f000c004d7245640100020000000000080000002503020094018c059501e50608000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d7245640100
0200000000000a000000240303007c01ab069401f306ac01ab060b00000026060f000c004d72456401000200000000000a00000024030300ab01cb05930183057b01cb050a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000035006204ef028d050e00000026060f001200
4d7245640300080000003d006a04e702850508000000fa0201000000000000000000040000002d01000004000000f00104000400000002010100040000002d01010004000000f0010300070000001b048505e7026a043d000f000000320ab9047b001000000045787465726e616c20466c792d4f75740f000000320a0f05
7f000f0000004d6f64656c20496e74657266616365000b000000320a6b050301070000004f532d45492d31000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000071002d07c402e5070f000000320a760771001000000045787465726e616c20466c792d4f75740a000000
320ad2071e01050000004d6f64656c000a00000026060f000a00ffffffff01000000000008000000fa0206000800080000000000040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c90681042908810407000000fc02000000000000ffff040000002d01
0000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a00000024030300f507990438088104f50769040b00000026060f000c004d72456401000200000000000a0000002403030005079a04bd06820405076a04
0e00000026060f0012004d7245640300080000004b08ec06f50a070808000000fa0206000800080000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b040b08f90ae80647080e00000026060f001200ffffffff0000080000006a097305ab09f3060b00000026060f00
0c004d724564010002000000000008000000250302008b0984058c09dd0607000000fc02000000000000ffff040000002d01000008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a000000240303007309a3068b09eb06a309a306
0b00000026060f000c004d72456401000200000000000a00000024030300a209c3058a097b057209c3050a00000026060f000a00ffffffff01000000000004000000020101000f000000320a99079508100000005465727261696e2044617461626173650e00000026060f001200ffffffff0000080000003a085804f40a
83050e00000026060f0012004d72456403000800000042086004ec0a7b0508000000fa0201000000000000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b047b05ec0a600442080f000000320abd048808100000005465727261696e2044617461626173650c000000
320a0a05000909000000496e74657266616365000b000000320a57050709070000004f532d45492d32000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01000004000000
f001020008000000fa02050000000000ffffff00040000002d01020004000000f0010300040000002701ffff040000002701ffff03000000000026060f0012004d72456403000800000031002f00fd0a1308050000000b022f00310005000000}{\result {\fs24 {\pict\wmetafile8\picw12215\pich8908
\picwgoal6926\pichgoal5051 \picscalex85\picscaley85 
010009000003fd07000005005a00000000001500000026060f001f00ffffffff0400150000004d7245640f004d6963726f736f6674204472617700005a00000026060f00a9004d72456402009f0000009d000100000000008002e0010000000000000100020000000000ffffff0000000000ffffff00010000010000000000
01000100010000330cee04010a0054696d6573204e657720526f6d616e00015f0b020011000301af0d0200120003100000000000ffffff00c0c0c00080808000ff00000080000000ffff00008080000000ff00000080000000ffff00008080000000ff0000008000ff00ff0080008000000e00000026060f0012004d724564
03000800000031002f00030b1308050000000b022f003100050000000c02e407d20a030000001e000400000003010800050000000102ffffff000500000009020000000004000000070103000400000004010d0004000000060101000400000002010200030000001e000e00000026060f001200ffffffff00000800000031
002f00030b13080e00000026060f0012004d7245640300080000005d04a603bd06b70408000000fa0206000800080000000000040000002d01000007000000fc020100000000000000040000002d010100070000001b04bb04c106a20359040e00000026060f001200ffffffff0000080000008104dc03d006840404000000
2e011800040000000201010015000000fb02b0ff0000000000009001000000000000001254696d6573204e657720526f6d616e003801040000002d0102000f000000320a250481040f0000004f72646e616e636520536572766572000d000000320a7104c3040b000000284f532920435343492033000a00000026060f000a
00ffffffff0100000000000e00000026060f001200ffffffff00000800000052003400c20255010e00000026060f001200ffffffff000008000000b9006d0099021f010d000000320ab600b9000b0000004449532047617465776179000d000000320a0c01bf000b0000002844472920435343492031000a00000026060f00
0a00ffffffff0100000000000e00000026060f0012004d7245640300080000005a003c00ba024d01070000001b045101be02380056000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff000008000000dd029b036104dc030b00000026060f000c004d7245640100020000000000080000
0025030200f102bc034f04bc0307000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a000000240303001104a4035904bc031104d4030b00000026060f000c00
4d72456401000200000000000a000000240303002d03a303e502bb032d03d3030a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000006f014c01b001cc0208000000fa0206000800080000000000040000002d01000004000000f00104000b00000026060f000c004d72456401
0002000000000008000000250302009001bb029101620108000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a0000002403030078019c0190015401a8019c010b00000026060f000c004d72456401000200000000000a00000024030300
a7017c028f01c40277017c020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003100ba02f502e5030e00000026060f0012004d7245640300080000003900c202e302dd0308000000fa0201000000000000000000040000002d01000004000000f001040004000000020101
00040000002d01010004000000f0010300070000001b04dd03e302c20239000d000000320a4703b7000b00000044495320476174657761790010000000320a9a03780011000000496e746572666163652044472d45492d31000a00000026060f000a00ffffffff01000000000008000000fa02060008000800000000000400
00002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c506bd032508bd0307000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d7245
6401000200000000000a00000024030300f107a5033408bd03f107d5030b00000026060f000c004d72456401000200000000000a000000240303000107a403b906bc030107d4030e00000026060f0012004d72456403000800000047083700f10a520108000000fa0206000800080000000000040000002d01030004000000
f0010400040000002d01010004000000f0010000070000001b045601f50a33004308040000000201010010000000320ab3007808120000004449532046696c746572204c6962726172790d000000320a0401ac080b00000028444c2920435343492032000e00000026060f001200ffffffff00000800000066094b01a709cb
020b00000026060f000c004d724564010002000000000008000000250302008709ba028809610107000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a000000
240303006f099b01870953019f099b010b00000026060f000c004d72456401000200000000000a000000240303009e097b028609c3026e097b020a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff0000080000003608bb02030be6030e00000026060f0012004d7245640300080000003e
08c302e80ade0308000000fa0201000000000000000000040000002d01030004000000f00104000400000002010100040000002d01010004000000f0010000070000001b04de03e80ac3023e0810000000320a41036f08120000004449532046696c746572204c69627261727910000000320a9b03630812000000496e7465
72666163652044464c2d45492d310a00000026060f000a00ffffffff0100000000000e00000026060f0012004d7245640300080000005e00fa06be020b0808000000fa0206000800080000000000040000002d01000004000000f0010300070000001b040f08c202f6065a000e00000026060f001200ffffffff0000080000
00e1026b046504ac040b00000026060f000c004d72456401000200000000000800000025030200f5028b0453048b0407000000fc02000000000000ffff040000002d010300040000000201020008000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200
000000000a000000240303001504a3045d048b04150473040b00000026060f000c004d72456401000200000000000a000000240303003103a404e9028c04310374040a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000073017b05b401fb0608000000fa0206000800080000
000000040000002d01000004000000f00104000b00000026060f000c004d7245640100020000000000080000002503020094018c059501e50608000000fa0206000000000000000000040000002d01040004000000f00100000b00000026060f000c004d72456401000200000000000a000000240303007c01ab069401f306
ac01ab060b00000026060f000c004d72456401000200000000000a00000024030300ab01cb05930183057b01cb050a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000035006204ef028d050e00000026060f0012004d7245640300080000003d006a04e702850508000000fa
0201000000000000000000040000002d01000004000000f00104000400000002010100040000002d01010004000000f0010300070000001b048505e7026a043d000f000000320ab9047b001000000045787465726e616c20466c792d4f75740f000000320a0f057f000f0000004d6f64656c20496e74657266616365000b00
0000320a6b050301070000004f532d45492d31000a00000026060f000a00ffffffff0100000000000e00000026060f001200ffffffff00000800000071002d07c402e5070f000000320a760771001000000045787465726e616c20466c792d4f75740a000000320ad2071e01050000004d6f64656c000a00000026060f000a
00ffffffff01000000000008000000fa0206000800080000000000040000002d01030004000000f00100000b00000026060f000c004d72456401000200000000000800000025030200c90681042908810407000000fc02000000000000ffff040000002d010000040000000201020008000000fa0206000000000000000000
040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a00000024030300f507990438088104f50769040b00000026060f000c004d72456401000200000000000a0000002403030005079a04bd06820405076a040e00000026060f0012004d7245640300080000004b08ec06f50a07
0808000000fa0206000800080000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b040b08f90ae80647080e00000026060f001200ffffffff0000080000006a097305ab09f3060b00000026060f000c004d724564010002000000000008000000250302008b0984058c09
dd0607000000fc02000000000000ffff040000002d01000008000000fa0206000000000000000000040000002d01040004000000f00103000b00000026060f000c004d72456401000200000000000a000000240303007309a3068b09eb06a309a3060b00000026060f000c004d72456401000200000000000a000000240303
00a209c3058a097b057209c3050a00000026060f000a00ffffffff01000000000004000000020101000f000000320a99079508100000005465727261696e2044617461626173650e00000026060f001200ffffffff0000080000003a085804f40a83050e00000026060f0012004d72456403000800000042086004ec0a7b05
08000000fa0201000000000000000000040000002d01030004000000f0010400040000002d01010004000000f0010000070000001b047b05ec0a600442080f000000320abd048808100000005465727261696e2044617461626173650c000000320a0a05000909000000496e74657266616365000b000000320a5705070907
0000004f532d45492d32000a00000026060f000a00ffffffff0100000000000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0005040000002d01000004000000f001020008000000fa02050000000000ffffff00040000002d01020004000000
f0010300040000002701ffff040000002701ffff03000000000026060f0012004d72456403000800000031002f00fd0a1308050000000b022f00310005000000}}}}}{\fs24 
\par }\pard \fi360\keepn {\fs24 
\par }\pard \qc\fi360\keepn {\b\fs24 Figure 3.1-1
\par }\pard \qc\fi360 {\b\fs24 OS CSCI External Interface Requirements}{\pard\plain \qc\fi360 \v\f4 {\tc {\fs24 3.1-1\tab OS CSCI External Interface Requirements\tcf102}}}{\b\fs24 
\par }\pard \fi360 {\fs24 
\par }\pard \keepn {\b\fs24 3.2  External Fly-Out Model Interface (OS-EI-1)}{\pard\plain \keepn \v\f4 {\tc {\fs24 3.2\tab External Fly-Out Model Interface}}}{\fs24 
\par }\pard \fi360 {\fs24 
\par The purpose for the External Fly-Out Model Interface is to allow the OS CSCI to implement external fly-out models with minimal modification.
\par 
\par }\pard \keepn {\b\fs24 3.2.1  External Fly-Out Model Interface Requirements}{\pard\plain \keepn \v\f4 {\tc {\fs24 3.2.1\tab External Fly-Out Model Interface Requirements}}}{\fs24 
\par \tab 
\par \tab There are no interface requirements associated with the External Fly-Out Model Interface.
\par 
\par }{\b\fs24 3.2.2  External Fly-Out Model Interface Data Requirements}{\pard\plain \keepn \v\f4 {\tc {\fs24 3.2.2\tab External Fly-Out Model Interface Data Requirements}}}{\fs24 
\par \tab 
\par \tab The data requirements for the External Fly-Out Model interface are documented in the OS Software Reference Manual in Chapter 3.
\par }{\b\fs24 
\par 3.3  Terrain Database Interface (OS-EI-2)
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.3\tab Terrain Database Interface}}}{\fs24 
\par }\pard \fi360 {\fs24 The purpose for the Terrain Database Interface is to provide the OS CSCI with altitude information to facilitate fly-out of surface munitions and determination of surface detonations.
\par 
\par }\pard \keepn {\b\fs24 3.3.1  Terrain Database Interface Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.3.1\tab Terrain Database Interface Requirements}}}{\fs24 
\par \tab There are no interface requirements associated with the Terrain Database Interface.
\par }\pard \fi360 {\fs24 
\par }\pard \keepn {\b\fs24 3.3.2  Terrain Database Interface Data Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.3.2\tab Terrain Database Interface Data Requirements}}}{\fs24 
\par }\pard \fi360 {\fs24 Table 3.3.2-1 contains the data along with its constraints required by the Terrrain Database Interface.
\par 
\par }\pard \qc\fi360\keepn {\b\fs24 Table 3.3.2-1
\par Data Requirements for the Terrain Database}{\pard\plain \qc\fi360\keepn \v\f4 {\tc {\fs24 3.3.2-1\tab Data Requirements for the Terrain Database\tcf116}}}{\fs24 
\par }\pard \fi360\keepn {\fs24 
\par }\trowd \trgaph72\trleft-72\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1170\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2250\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx5490\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6474\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx7464\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8634 \pard \qc\keepn\intbl {\fs24 Identifier\cell Element Name\cell Description\cell Unit of Measure\cell 
Data Type\cell Field Size (Bits)\cell }\pard \intbl {\fs24 \row }\trowd \trgaph72\trleft-72\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1170\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2250\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx5490\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6474
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx7464\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8634 \pard \intbl {\fs24 OS-D-3.1\cell Origin\cell 
Origin of the database in the world coordinate system\cell }\pard \qc\intbl {\fs24 m\cell Floating Point\cell 64\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 OS-D-3.2\cell Location\cell 
X, Y, and Z position of munition in the local coordinate system\cell }\pard \qc\intbl {\fs24 m\cell Floating Point\cell 64\cell }\pard \intbl {\fs24 \row }\trowd \trgaph72\trleft-72\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1170\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx2250\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx5490
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6474\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx7464\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8634 \pard \intbl {\fs24 OS-D-3.3\cell Altitude\cell Height of munition above the ground \cell }\pard \qc\intbl {\fs24 m\cell Floating Point\cell 64\cell }\pard \intbl {\fs24 \row }\pard \fi360 {\fs24 

\par }\pard \keepn {\b\fs24 3.4  DIS Gateway Interface (DG-EI-1)
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.4\tab DIS Gateway Interface}}}{\fs24 
\par }\pard \fi360 {\fs24 
The purpose for the DG/OS Interface is to provide the OS CSCI with entity data and events and to transmit entity data and events to the network for the OS CSCI.  As an example, the DG CSCI will complete the OS CSCI's DIS interface by performing dead recko
ning calculations and adding timestamps to the outgoing PDUs.
\par 
\par }\pard \keepn {\b\fs24 3.4.1  DIS Gateway Interface Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.4.1\tab DIS Gateway Interface Requirements}}}{\fs24 
\par }\pard \fi360 {\fs24 These requirements are specified in the DG IRS.
\par 
\par }\pard \keepn {\b\fs24 3.4.2  DIS Gateway Interface Data Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.4.2\tab DIS Gateway Interface Data Requirements}}}{\fs24 
\par }\pard \fi360 {\fs24 These requirements are specified in the DG IRS.
\par 
\par }\pard \keepn {\b\fs24 3.5  DIS Library Interface (DL-EI-1)
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.5\tab DIS Filter Library Interface}}}{\fs24 
\par }\pard \fi360 {\fs24 The purpose for the DL/OS Interface is to provide the OS CSCI with routines to perform filtering.
\par 
\par }\pard \keepn {\b\fs24 3.5.1  DIS Library Interface Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3 5.1\tab DIS Filter Library Interface Requirements}}}{\fs24 
\par }\pard \fi360 {\fs24 These requirements are specified in the DL IRS.
\par 
\par }\pard \keepn {\b\fs24 3.5.2  DIS Library Interface Data Requirements
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 3.5.2\tab DIS Filter Library Interface Data Requirements}}}{\fs24 
\par }\pard \fi360 {\fs24 These requirements are specified in the DL IRS.
\par 
\par }\pard \keepn {\b\fs24 4  Quality Assurance
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 4\tab Quality Assurance}}}{\fs24 
\par }\pard \fi360\keepn {\fs24 Not applicable.
\par }\pard \fi360 {\fs24 
\par }\pard \keepn {\b\fs24 5  Preparation for Delivery
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 5\tab Preparation for Delivery}}}{\fs24 
\par }\pard \fi360 {\fs24 Not applicable.
\par 
\par }\pard \keepn {\b\fs24 6  Notes
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 6\tab Notes}}}{\fs24 
\par }\pard \fi360 {\fs24 The following subparagraphs contain the general information to aid in understanding this specification, including usage of specific keywords and a list of acronyms/abbreviations and their meanings.
\par 
\par }\pard \keepn {\b\fs24 6.1  Keyword Usage
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 6.1\tab Keyword Usage}}}{\fs24 
\par }\pard \fi360 {\fs24 This IRS adheres to the following word usage:
\par }\pard \li720 {\i\fs24 
\par Shall}{\fs24  has been used only where a particular feature, capability, or method of operation is mandatory.
\par 
\par }{\i\fs24 Should}{\fs24  has been used only where a particular feature, capability, or method of operation is recommended.
\par 
\par }{\i\fs24 May}{\fs24  and }{\i\fs24 need not}{\fs24  have been used only where a particular feature, capability, or method of operation is optimal or to suggest a possible design approach to a requirement.
\par 
\par }{\i\fs24 Will}{\fs24  has been used to indicate futurity, never to indicate any degree of requirement.
\par }\pard \fi360 {\fs24 
\par }\pard \keepn {\b\fs24 6.2  Acronyms and Abbreviations
\par }{\pard\plain \keepn \v\f4 {\tc {\fs24 6.2\tab Acronyms and Abbreviations}}}{\fs24 
\par }\pard \fi360 {\fs24 Table 6.2-1 contains a list of all acronyms and abbreviations used in this IRS, and their meanings as used in this document.
\par 
\par }\pard \qc\fi360\keepn {\b\fs24 Table 6.2-1
\par Acronyms and Abbreviations}{\pard\plain \qc\fi360\keepn \v\f4 {\tc {\fs24 6.2-1\tab Acronyms and Abbreviations\tcf116}}}{\fs24 
\par }\pard \fi360\keepn {\fs24 
\par }\trowd \trgaph108\trleft252\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1800\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8280 \pard 
\qc\keepn\intbl {\fs24 Acronym/ Abbreviation\cell Meaning\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft252\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1800\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx8280 \pard \intbl {\fs24 ACETEF\cell Air Combat Environment Test and Evaluation Facility\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 ADIS\cell 
Ada Distributed Interactive Simulation\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 AJPO\cell Ada Joint Program Office\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 ARPA\cell Advanced Research Project Agency\cell }\pard \intbl {\fs24 \row 
}\pard \intbl {\fs24 CSCI\cell Computer Software Configuration Item\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 DARPA\cell Defense Advanced Research Project Agency\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 DL\cell DIS Library\cell 
}\pard \intbl {\fs24 \row }\pard \intbl {\fs24 DG\cell DIS Gateway\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 DIS\cell Distributed Interactive Simulation\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 DON\cell Department of the Navy\cell 
}\pard \intbl {\i\fs24 \row }\pard \intbl {\fs24 FTEG\cell Flight Test and Engineering Group\cell }\pard \intbl {\i\fs24 \row }\pard \intbl {\fs24 IEEE\cell Institute of Electrical and Electronics Engineers\cell }\pard \intbl {\fs24 \row }\pard \intbl {
\fs24 IRS\cell Interface Requirements Specification\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 MFS\cell Manned Flight Simulator\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 NAWCAD\cell Naval Air Warfare Center, Aircraft Division\cell 
}\pard \intbl {\fs24 \row }\pard \intbl {\fs24 OS\cell Ordnance Server\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 SETD\cell Systems Engineering Test Directorate\cell }\pard \intbl {\fs24 \row }\pard \intbl {\fs24 SIMNET\cell Simulation Networking
\cell }\pard \intbl {\fs24 \row }\trowd \trgaph108\trleft252\trkeep \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx1800\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cellx8280 \pard \intbl {\fs24 SRS\cell Software Requirements Specification\cell }\pard \intbl {\fs24 \row }\pard {\fs24 
\par \sect }\sectd \pgnrestart\pgnstarts2\pgnlcrm\linex0\endnhere\titlepg {\header \pard\plain \s35\qc\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \f4\fs20 JFT-145-OS.IRS (Rev. A), {\field{\*\fldinst date \\@ d-MMM-yy}{\fldrslt 30-Sep-94}}
\par {\i Preliminary Version
\par }}{\footer \pard\plain \s34\qc\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \f4\fs20 {\field\flddirty{\*\fldinst PAGE}{\fldrslt 1}}
\par }\pard\plain \qc \f4\fs20 JFT-145-OS.IRS-V1, 30-Sept-94
\par 
\par Rev. B, 30-Sept-94
\par {\fs24 
\par 
\par 
\par 
\par INTERFACE REQUIREMENTS SPECIFICATION
\par 
\par FOR THE
\par 
\par ORDNANCE SERVER (OS) CSCI 3
\par 
\par OF THE
\par 
\par ADA DISTRIBUTED INTERACTIVE SIMULATION (ADIS) PROJECT
\par 
\par 
\par CONTRACT NO.  N00421-92-D-0028
\par 
\par CDRL SEQUENCE NO.  A007
\par 
\par 
\par }Prepared for:
\par 
\par Naval Air Warfare Center, Aircraft Division
\par Flight Test and Engineering Group
\par 
\par 
\par Prepared by:
\par 
\par J. F. Taylor, Inc.
\par Rt. 235 and Maple Rd.
\par Lexington Park, MD  20653
\par \pard 
\par 
\par 
\par \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4212\clbrdrt\brdrdb\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw30 \cellx8532 \pard 
\qc\intbl Authenticated by:
\par 
\par 
\par 
\par 
\par (Contracting Agency)\cell Approved by:
\par 
\par 
\par 
\par 
\par (Contractor)\cell \pard \intbl \row \trowd \trgaph108\trleft-108\trkeep \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw30 \clbrdrb\brdrdb\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx4212\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw30 \clbrdrr
\brdrdb\brdrw30 \cellx8532 \pard \qc\intbl 
\par 
\par (Date)\cell 
\par 
\par (Date)\cell \pard \intbl \row \pard 
\par \pard \qc \sect \sectd \pgnrestart\linex0\footery994\endnhere {\header \pard\plain \qc\brdrb\brdrs\brdrw15\brsp20 \f4\fs20 {\i JFT-145-OS.IRS-V1, Rev. B, 30-Sept-94
\par }}\pard\plain \qc \f4\fs20 {\b\fs24 TABLE OF CONTENTS
\par }\pard {\fs24 
\par 
\par }\pard\plain \s24\ri720\tx1080\tldot\tx8280\tqr\tx8640 \f4\fs20 {\field\flddirty{\*\fldinst {\fs24 TOC \\f \\* mergeformat}}{\fldrslt {\fs24 1\tab Scope\tab 1
\par 1.1\tab Identification\tab 1
\par 1.2\tab System Overview\tab 1
\par 1.3\tab Document Overview\tab 2
\par 2\tab Applicable Documents\tab 2
\par 2.1\tab Government Documents\tab 2
\par 2.2\tab Non-Government Documents\tab 3
\par 3\tab Interface Specifications\tab 4
\par 3.1\tab Interface Diagrams\tab 4
\par 3.2\tab External Fly-Out Model Interface\tab 4
\par 3.2.1\tab External Fly-Out Model Interface Requirements\tab 5
\par 3.2.2\tab External Fly-Out Model Interface Data Requirements\tab 5
\par 3.3\tab Terrain Database Interface\tab 5
\par 3.3.1\tab Terrain Database Interface Requirements\tab 5
\par 3.3.2\tab Terrain Database Interface Data Requirements\tab 5
\par 3.4\tab DIS Gateway Interface\tab 5
\par 3.4.1\tab DIS Gateway Interface Requirements\tab 6
\par 3.4.2\tab DIS Gateway Interface Data Requirements\tab 6
\par 3.5\tab DIS Filter Library Interface\tab 6
\par 3 5.1\tab DIS Filter Library Interface Requirements\tab 6
\par 3.5.2\tab DIS Filter Library Interface Data Requirements\tab 6
\par 4\tab Quality Assurance\tab 6
\par 5\tab Preparation for Delivery\tab 6
\par 6\tab Notes\tab 6
\par 6.1\tab Keyword Usage\tab 6
\par 6.2\tab Acronyms and Abbreviations\tab 7
\par }\pard\plain \tx1080 \f4\fs20 }}\pard\plain \tx1080 \f4\fs20 {\fs24 
\par }\pard\plain \s24\ri720\tx360\tldot\tx8280\tqr\tx8640 \f4\fs20 {\fs24 
\par }\pard \s24\qc\ri720\tx360\tldot\tx8280\tqr\tx8640 {\b\fs24 FIGURES
\par }\pard \s24\ri720\tx360\tldot\tx8280\tqr\tx8640 {\fs24 
\par }\pard \s24\ri720\tx1080\tldot\tx8280\tqr\tx8640 {\field\flddirty{\*\fldinst {\fs24 TOC \\f f \\* mergeformat}}{\fldrslt {\fs24 3.1-1\tab OS CSCI External Interface Requirements\tab 4
\par }\pard\plain \tx1080 \f4\fs20 }}\pard\plain \tx1080 \f4\fs20 {\fs24 
\par }\pard\plain \s24\ri720\tx360\tldot\tx8280\tqr\tx8640 \f4\fs20 {\fs24 
\par }\pard \s24\qc\ri720\tx360\tldot\tx8280\tqr\tx8640 {\b\fs24 TABLES
\par }\pard \s24\ri720\tx360\tldot\tx8280\tqr\tx8640 {\fs24 
\par }\pard \s24\ri720\tx1080\tldot\tx8280\tqr\tx8640 {\field\flddirty{\*\fldinst {\fs24 TOC \\f t \\* mergeformat}}{\fldrslt {\fs24 1.1-1\tab Interfaces of the OS CSCI\tab 1
\par 3.3.2-1\tab Data Requirements for the Terrain Database\tab 5
\par 6.2-1\tab Acronyms and Abbreviations\tab 7
\par }\pard\plain \tx1080 \f4\fs20 }}\pard\plain \tx1080 \f4\fs20 {\fs24 
\par }\pard {\fs24 
\par 
\par }}